body {
  font-family: 'Playfair Display', serif;
  color: #FFFAFF;
  background: #172A3A;
  padding: 0px;
  margin: 0px;
}

div.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20px 1fr 20px;
      grid-template-columns: 20px 1fr 20px;
  -ms-grid-rows: 100px 1fr 100px;
      grid-template-rows: 100px 1fr 100px;
      grid-template-areas: "nav nav nav" "left hero right" "foot foot foot";
  height: 100vh;
}

div.navbar {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: nav;
  display: -ms-grid;
  display: grid;
  place-content: center;
  font-weight: bold;
  font-size: 24px;
  font-variant-caps: small-caps;
}

div.leftsidebar {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: left;
}

div.rightsidebar {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: right;
}

div.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: foot;
}

div.hero {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: hero;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
}

div.sidebar {
  grid-area: side;
  background: #172A3A;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

img.dp {
  margin-top: 2vw;
  border-radius: 50%;
  width: clamp(100px, 15vw, 500px);
  height: clamp(100px, 15vw, 500px);
  border-color: #FFFAFF;
  border-width: 3px;
  border-style: solid;
}
/*# sourceMappingURL=main.css.map */